<html>

<?php
	//пробую послать запрос (не работает)
	$massage = "hi";
	$FinalUrl = "https://api.vk.com/method/wall.post?owner_id=-163528123&friends_only=&from_group=1&message=".$massage."&attachments=photo101754541_456245658&v=5.62&access_token=a9794233aaf78df30cf6e13636d9baf1985ef4d824d9f2d4fb26d258d8763e8247902e6dfe4d429f51ef7";
	$JsonAnswer = file_get_contents($FinalUrl);
	$Answer = json_decode($JsonAnswer);
	echo $Answer;
	
	echo "<html><a href=".$FinalUrl.">послать</a></html>";//пытаюсь чтобы запрос сработал хотя бы по нажатию кнопки (безуспешно) 
?>

</html>
